{
  "appId": "com.mehra.sedanegar",
  "appName": "صدانگار",
  "webDir": "www",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "SpeechRecognition": {
      "androidSpeechRecognitionServicePackage": ""
    }
  }
}
